
.search_list_main {
    padding: 1rem;
    & :global(.search_area_wrapper) {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-bottom: 2rem;
      form {
        max-width: 800px;
        margin: auto;
        width: 100%;
        & > input {
          margin: auto;
          display: block;
          width: 100%;
          height: 35px;
          padding: 1rem;
          border: 1px solid #c7c7c7;
          outline: none;
          border-radius: 10px;
        }
      }
    }
    & :global(.serach_list_container) {
      display: flex;
      @media screen and (max-width: 992px) {
        flex-direction: column;
      }
      
      & :global(.filter_wrapper) {
        flex: 1 1 20%;
        & :global(.filter_inner_wrapper) {
          padding: 1rem;
          background-color: #dcdcdc;
          margin-bottom: 1rem;
          & :global(.filter_item_wraper) {
            display: flex;
            gap: 5px;
          }
        }
      }
      & :global(.products_wrapper) {
        flex: 1 1 80%;
      }
    }
    & :global(.sort_wrapper) {
      display: flex;
      align-items: center;
      gap: 10px;
      @media screen and (max-width:992px) {
          display: none;
      }
      &
        :global(
          .css-11u53oe-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input
        ) {
        & :global(.MuiSelect-select) {
          height: 25px;
        }
      }
    }
    & :global(.search_list_item_wrapper) {
      display: grid;
      grid-template-columns: repeat(5, minmax(0, 1fr));
      gap: 1rem;
      padding: 0;
      @media screen and (max-width: 1535px) {
        grid-template-columns: repeat(4, minmax(0, 1fr));
      }
      @media screen and (max-width: 1200px) {
        grid-template-columns: repeat(3, minmax(0, 1fr));
      }
      @media screen and (max-width: 992px) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }
      @media screen and (max-width: 620px) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }
      & :global(.card) {
        padding: 0 1rem;
        text-align: center;
        img {
          width: 100%;
        }
        h1 {
          font-size: 1em;
          overflow: hidden;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          line-clamp: 2;
          -webkit-box-orient: vertical;
          @media screen and (max-width: 620px) {
            font-size: 0.875em;
          }
        }
      }
    }
    & :global(.no-products){
      text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%);
    }
    & :global(.pagination) {
      display: flex;
      justify-content: flex-end;
      button {
        background: none;
        border: 1px solid #c4c4c4;
        height: 25px;
        width: 25px;
      }
    }
  }
  